# system-flow-investigator

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
flow-lab-consumer/: Dockerfile  pom.xml
flow-lab-consumer/src/main/java/com/example/flowlab/consumer/: ConsumerMain.java  FlowLabConsumerApplication.java  LiveEventsBroadcaster.java  LiveWebSocketHandler.java  MqttConsumerService.java  WebSocketConfig.java
flow-lab-consumer/src/main/resources/: application.yml
flow-lab-producer/: Dockerfile  pom.xml
flow-lab-producer/src/main/java/com/example/flowlab/producer/: ProducerMain.java
system-flow-investigator/: Dockerfile  pom.xml
system-flow-investigator/apiCalls/: downloadAll.http  downloadByProtocol.http  downloadSessionByTraceID.http  exportAll.http  exportByProtocol.http  exportByTimeRange.http  exportByTraceID.http  fullSessionDownload.http  getByTraceID.http  getByTraceIDWithValidation.http  getConfig.http  getIngestionSources.http  getLiveStream.http  getLiveStreamByTopic.http  getRecentEvents.http  listMqttTopics.http  listWsChannels.http  postHttpEvent.http  postWsConnection.http  saveConfig.http  sessionImporter.http
system-flow-investigator/src/main/java/com/example/investigator/: InvestigatorApplication.java  InvestigatorMain.java
system-flow-investigator/src/main/java/com/example/investigator/api/: ControlController.java  CorrelationController.java  DashboardController.java  EventQueryController.java  ExportController.java  HttpIngestionController.java  IngestionSourceController.java  InvestigationConfigController.java  SessionController.java  StreamController.java
system-flow-investigator/src/main/java/com/example/investigator/domain/: ConnectMqttRequest.java  ConnectWebSocketRequest.java  CorrelatedEvent.java  DashboardSummary.java  ObservedEvent.java  SubscribeMqttRequest.java  SubscribeWebSocketRequest.java  TraceTimelineResponse.java
system-flow-investigator/src/main/java/com/example/investigator/domain/config/: ExpectedFlowStep.java  ExpectedFlowStepResult.java  FlowDefinition.java  FlowValidationResult.java  FlowValidationRules.java  InvestigationConfig.java
system-flow-investigator/src/main/java/com/example/investigator/domain/export/: EventExportQuery.java  SessionExportMetadata.java  SessionImportSummary.java
system-flow-investigator/src/main/java/com/example/investigator/domain/session/: ImportedSession.java  ImportedSessionSummary.java
system-flow-investigator/src/main/java/com/example/investigator/ingestion/: AbstractIngestionSource.java  EventHubPublisher.java  IngestionSource.java  IngestionSourceRegistry.java  IngestionSourceStatus.java  ObservedEventPipeline.java  ObservedEventPublisher.java
system-flow-investigator/src/main/java/com/example/investigator/ingestion/http/: HttpIngestionEventRequest.java  HttpIngestionSource.java
system-flow-investigator/src/main/java/com/example/investigator/ingestion/infra/: AbstractIngestionSource.java  IngestionSource.java  ObservedEventPipeline.java
system-flow-investigator/src/main/java/com/example/investigator/ingestion/mqtt/: MqttClientFactory.java  MqttIngestionSource.java  MqttObserver.java  RealMqttObserver.java
system-flow-investigator/src/main/java/com/example/investigator/ingestion/websocket/: RealWebSocketObserver.java  WebSocketObserver.java  (+1 more)
system-flow-investigator/src/main/java/com/example/investigator/mqtt/: MqttObserver.java  RealMqttObserver.java  StubMqttObserver.java
system-flow-investigator/src/main/java/com/example/investigator/pipeline/: ObservedEventPipeline.java
system-flow-investigator/src/main/java/com/example/investigator/service/: CorrelationService.java  EventExportService.java  FlowValidationService.java  ImportedSessionService.java  InvestigationConfigService.java  InvestigatorFacade.java  SessionExportService.java  SessionImportService.java  SourceTimestampExtractor.java  SseStreamService.java  TraceIdExtractor.java
system-flow-investigator/src/main/java/com/example/investigator/storage/: ImportedSessionStore.java  MessageFileSink.java  RecentEventStore.java
system-flow-investigator/src/main/java/com/example/investigator/stream/: EventHub.java
system-flow-investigator/src/main/java/com/example/investigator/websocket/: RealWebSocketObserver.java  StubWebSocketObserver.java  WebSocketObserver.java
system-flow-investigator/src/main/resources/: application.yml
system-flow-investigator/src/main/resources/static/: app.js  index.html  styles.css
system-flow-investigator/src/test/java/com/example/investigator/api/: ControlControllerTests.java  CorrelationControllerTests.java  DashboardControllerTests.java  EventQueryControllerTests.java  ExportControllerTests.java  IngestionSourceControllerTests.java  InvestigationConfigControllerTests.java  SessionControllerTests.java  StreamControllerTests.java
system-flow-investigator/src/test/java/com/example/investigator/domain/: ConnectMqttRequestTests.java  ConnectWebSocketRequestTests.java  CorrelatedEventTests.java  DashboardSummaryTests.java  ObservedEventTests.java  SubscribeMqttRequestTests.java  SubscribeWebSocketRequestTests.java  TraceTimelineResponseTests.java
system-flow-investigator/src/test/java/com/example/investigator/ingestion/: IngestionSourceRegistryTests.java  IngestionSourceStatusTests.java
system-flow-investigator/src/test/java/com/example/investigator/pipeline/: ObservedEventPipelineTests.java
system-flow-investigator/src/test/java/com/example/investigator/service/: CorrelationServiceTests.java  EventExportServiceTests.java  FlowValidationServiceTests.java  ImportedSessionServiceTests.java  InvestigationConfigServiceTests.java  InvestigatorFacadeTests.java  SessionExportServiceTests.java  SessionImportServiceTests.java  SourceTimestampExtractorTest.java  SseStreamServiceTests.java  TraceIdExtractorTests.java
system-flow-investigator/src/test/java/com/example/investigator/storage/: ImportedSessionStoreTests.java  MessageFileSinkTests.java  RecentEventStoreTests.java
system-flow-investigator/src/test/java/com/example/investigator/stream/: EventHubTests.java
(+18 files in other folders)
